#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=a123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#logging.level.org.springframework=debug
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.devtools.livereload.enabled=false


